/* *{
    font-family: sans-serif;
    font-size: 16px;
} */

body{
    background-color: bisque;
}

h1 {
    text-align: center;
    margin-top: 0;
    font-weight: 400;
}
h2 {
    margin: 0;
}

select{
    padding: 6px;
    border: 1px lightgray solid;
    border-radius: 4px;
    background-color: white;
    text-overflow: ellipsis;
    width: 100%;
}

form{
    height: 100%;
    padding-top: 30px;

}

.text-center {
    text-align: center;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.pl-0 {
    padding-left: 0;
}
.button {
    padding: 0.5rem 1.2rem;
    border: none;
    background-color: #DC3545;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    transition: background-color 0.3s ease-in-out; 
    opacity: 0.7;
    
}
.btn-prev{
    background-color: grey;
    padding: 0.5rem 1.2rem;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    transition: background-color 0.3s ease-in-out; 
}
.button:hover{
    background-color:#e60017;
}
.submit-btn {
    border: 1px solid #0e9594;
    background-color: #0e9594;
}
.mt-3 {
    margin-top: 2rem;
}
.d-none {
    display: none !important;
}
.form-step {
    border-radius: 2px;
    /* padding: 1.2rem; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.font-normal {
    font-weight: 600;
    margin-left: 32%;
}
div.form-stepper {
    counter-reset: section;
    /* margin-bottom: 2rem; */
}
div.form-stepper .form-stepper-circle {
    position: relative;
}
div.form-stepper .form-stepper-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.form-stepper-horizontal {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
div.form-stepper > div:not(:last-of-type) {
    margin-bottom: 0.625rem;
    -webkit-transition: margin-bottom 0.4s;
    -o-transition: margin-bottom 0.4s;
    transition: margin-bottom 0.4s;
}
.form-stepper-horizontal > div:not(:last-of-type) {
    margin-bottom: 0 !important;
}
.form-stepper-horizontal div {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.form-stepper-horizontal div:not(:last-child):after {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1px;
    content: "";
    top: 32%;
}
.form-stepper-horizontal li:after {
    background-color: #dee2e6;
}
.form-stepper-horizontal div.form-stepper-completed:after {
    background-color: rgb(203, 0, 0);
}
.form-stepper-horizontal div:last-child {
    flex: unset;
}
div.form-stepper div a .form-stepper-circle {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 0;
    line-height: 1.7rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.38);
    border-radius: 50%;
}
.form-stepper .form-stepper-active .form-stepper-circle {
    background-color:#DC3545 !important;
    color: #fff;
}
.form-stepper .form-stepper-active .label {
    color: #DC3545 !important;
    text-decoration: none;
}
.form-stepper .form-stepper-active .form-stepper-circle:hover {
    background-color: #DC3545 !important;
    color: #fff !important;
}
.form-stepper .form-stepper-unfinished .form-stepper-circle {
    background-color: #f8f7ff;
}
.form-stepper .form-stepper-completed .form-stepper-circle {
    background-color: grey !important;
    color: #fff;
}
.form-stepper .form-stepper-completed .label {
    color: grey !important;
    text-decoration: none;
}
.form-stepper .form-stepper-completed .form-stepper-circle:hover {
    background-color: grey !important;
    color: #fff !important;
}
.form-stepper .form-stepper-active span.text-muted {
    color: #fff !important;
}
.form-stepper .form-stepper-completed span.text-muted {
    color: #fff !important;
}
.form-stepper .label {
    font-size: 12px;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}
.form-stepper a {
    cursor: default;
    min-width: 60px;
}

.main{
    width: 400px;
    height: 450px;
    padding: 20px 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EFEFEF;
    
}

.underline{
    text-decoration: none;
}

.custom-input {
    border: 2px solid #ccc; /* Border color */
    border-radius: 1px; /* Rounded corners */
    padding: 10px; /* Padding inside the input field */
    width: 300px; /* You can adjust the width as needed */
    font-size: 16px; /* Font size */
    margin-top: 10px;
    margin-bottom: 10px;
    width: 94%;
    outline: #ccc;
    border-radius: 5px;
    
    
  }

  .input-custom{
    border: none; /* Remove the default border */
      border-bottom: 2px solid #ccc; /* Add a bottom border */
      padding: 5px; /* Padding inside the input field */
      font-size: 16px;
      outline: #ccc;
  }

  #error{
    color: red;
  }




  .custom-btn {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .custom-btn span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .custom-btn:before,
  .custom-btn:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .custom-btn:before {
    height: 0%;
    width: 2px;
  }
  .custom-btn:after {
    width: 0%;
    height: 2px;
  }
  .custom-btn:hover{
     background: transparent;
    box-shadow: none;
  }
  .custom-btn:hover:before {
    height: 100%;
  }
  .custom-btn:hover:after {
    width: 100%;
  }
  .custom-btn span:hover{
     color: rgba(2,126,251,1);
  }
  .custom-btn span:before,
  .custom-btn span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .custom-btn span:before {
    width: 2px;
    height: 0%;
  }
  .custom-btn span:after {
    width: 0%;
    height: 2px;
  }
  .custom-btn span:hover:before {
    height: 100%;
  }
  .custom-btn span:hover:after {
    width: 100%;
  }


  .cover {
    transition: 0.5s all ease;
    
    background-color: rgba(255, 255, 255, 0.25);
    /* box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit; */
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
    /* For the fog-like glass effect */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 20px;
  }


  @media screen and (max-width: 1300px) {
    .cover {
        transition: 0.5s all ease;
        background-color: rgba(255, 255, 255, 0.25);
        /* box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit; */
        /* For the fog-like glass effect */
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }
    
  }

.input-group{
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-column-end: span 2;
}

.section-content{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.toggle-hidden{
    display: none;
    gap: 8px;
}

.input-box{
    padding: 6px;
    border: 1px lightgray solid;
    border-radius: 4px;
    min-width: 100px;
}

.input-label{
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 500;
}

.half{
    grid-column-end: span 1;
}

.fullwidth{
    grid-column-end: span 2;
    display: flex;
    justify-content: space-between;
}

.fullwidth.single{
    justify-content: right;
}

.checkbox-group{
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
}

.wrapper-checkbox-group{
    grid-template-columns: auto 1fr;
    row-gap: 14px;
}

#customAmountWrapper{
    display: none;
}

.popup-title{
    font-size: 24px;
}

.errors{
    font-size: 10px;
    color: red;
    min-height: 12px;
    margin-top: 2px;
}

.amountGroup{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}